<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/poker-tournament-manager/poker-ace.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poker Manager</title>
  <script type="module" crossorigin src="/poker-tournament-manager/assets/index-DGFYo0gC.js"></script>
  <link rel="stylesheet" crossorigin href="/poker-tournament-manager/assets/index-gflj25eE.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>